In [20]:
import pandas as pd

In [28]:
out_dir = '/Users/al/Documents/scripps/analysis/gisaid/'
subs_fp = out_dir+'subs_long_2021-02-18.csv.gz'
subs_agg_fp = out_dir+'subs_wide_2021-02-18.csv.gz'
dels_fp = out_dir+'dels_long_2021-02-18.csv.gz'
dels_agg_fp = out_dir+'dels_wide_2021-02-18.csv.gz'

In [29]:
subs = pd.read_csv(subs_fp, compression='gzip')
subs_agg = pd.read_csv(subs_agg_fp, compression='gzip')
dels = pd.read_csv(dels_fp, compression='gzip')
dels_agg = pd.read_csv(dels_agg_fp, compression='gzip')

In [30]:
subs_agg.nlargest(20, 'num_samples')

,mutation,gene,ref_codon,pos,alt_codon,ref_aa,codon_num,alt_aa,num_samples,first_detected,last_detected,num_locations,location_counts,num_divisions,division_counts,num_countries,country_counts,divisions,countries
187,ORF1a:F924F,ORF1a,TTC,3036,TTT,F,924,F,575,2020-03-16,2021-01-29,1,"(array(['unk'], dtype=object), array([575]))",5,"471,41,56,2,5",1,575,"Amman,Aqaba,Irbid,Mafraq,Zarqa",Jordan
802,S:D614G,S,GAT,23402,GGT,D,614,G,575,2020-03-16,2021-01-29,1,"(array(['unk'], dtype=object), array([575]))",5,"471,41,56,2,5",1,575,"Amman,Aqaba,Irbid,Mafraq,Zarqa",Jordan
594,ORF1b:P314L,ORF1b,CCT,14407,CTT,P,314,L,572,2020-03-16,2021-01-29,1,"(array(['unk'], dtype=object), array([572]))",5,"468,41,56,2,5",1,572,"Amman,Aqaba,Irbid,Mafraq,Zarqa",Jordan
3,5UTR:R81C,5UTR,CGT,240,TGT,R,81,C,559,2020-04-08,2021-01-29,1,"(array(['unk'], dtype=object), array([559]))",5,"457,41,54,2,5",1,559,"Amman,Aqaba,Irbid,Mafraq,Zarqa",Jordan
56,N:G204R,N,GGA,28882,CGA,G,204,R,489,2020-03-16,2021-01-29,1,"(array(['unk'], dtype=object), array([489]))",4,"401,38,46,4",1,489,"Amman,Aqaba,Irbid,Zarqa",Jordan
93,N:R203K,N,AGG,28880,AAA,R,203,K,489,2020-03-16,2021-01-29,1,"(array(['unk'], dtype=object), array([489]))",4,"401,38,46,4",1,489,"Amman,Aqaba,Irbid,Zarqa",Jordan
94,N:R203K,N,AGG,28881,AAA,R,203,K,489,2020-03-16,2021-01-29,1,"(array(['unk'], dtype=object), array([489]))",4,"401,38,46,4",1,489,"Amman,Aqaba,Irbid,Zarqa",Jordan
261,ORF1a:L3606F,ORF1a,TTG,11082,TTT,L,3606,F,446,2020-03-16,2020-11-07,1,"(array(['unk'], dtype=object), array([446]))",4,"361,38,44,3",1,446,"Amman,Aqaba,Irbid,Zarqa",Jordan
587,ORF1b:P1851S,ORF1b,CCA,19017,TCA,P,1851,S,436,2020-08-13,2020-11-07,1,"(array(['unk'], dtype=object), array([436]))",4,"351,38,44,3",1,436,"Amman,Aqaba,Irbid,Zarqa",Jordan
273,ORF1a:L730L,ORF1a,CTC,2454,CTT,L,730,L,435,2020-08-13,2020-11-07,1,"(array(['unk'], dtype=object), array([435]))",4,"350,38,44,3",1,435,"Amman,Aqaba,Irbid,Zarqa",Jordan
493,ORF1b:C386C,ORF1b,TGC,14624,TGT,C,386,C,435,2020-08-13,2020-11-07,1,"(array(['unk'], dtype=object), array([435]))",4,"350,38,44,3",1,435,"Amman,Aqaba,Irbid,Zarqa",Jordan
860,S:Q957L,S,CAA,24431,CTA,Q,957,L,435,2020-08-13,2020-11-07,1,"(array(['unk'], dtype=object), array([435]))",4,"350,38,44,3",1,435,"Amman,Aqaba,Irbid,Zarqa",Jordan
757,ORF8:D63G,ORF8,GAT,28080,GGT,D,63,G,434,2020-08-13,2020-11-07,1,"(array(['unk'], dtype=object), array([434]))",4,"350,38,43,3",1,434,"Amman,Aqaba,Irbid,Zarqa",Jordan
509,ORF1b:D490D,ORF1b,GAC,14936,GAT,D,490,D,254,2020-08-18,2020-11-07,1,"(array(['unk'], dtype=object), array([254]))",4,"210,17,25,2",1,254,"Amman,Aqaba,Irbid,Zarqa",Jordan
866,S:S375S,S,TCC,22686,TCT,S,375,S,82,2020-08-18,2020-11-04,1,"(array(['unk'], dtype=object), array([82]))",3,"72,4,6",1,82,"Amman,Aqaba,Irbid",Jordan
367,ORF1a:S2947N,ORF1a,AGT,9104,AAT,S,2947,N,80,2020-08-18,2020-11-04,1,"(array(['unk'], dtype=object), array([80]))",3,"70,4,6",1,80,"Amman,Aqaba,Irbid",Jordan
702,ORF3a:Q57H,ORF3a,CAG,25562,CAT,Q,57,H,77,2020-03-22,2021-01-24,1,"(array(['unk'], dtype=object), array([77]))",4,"62,4,10,1",1,77,"Amman,Aqaba,Irbid,Zarqa",Jordan
30,M:Y71Y,M,TAC,26734,TAT,Y,71,Y,76,2020-04-08,2020-11-07,1,"(array(['unk'], dtype=object), array([76]))",4,"62,2,11,1",1,76,"Amman,Aqaba,Irbid,Zarqa",Jordan
98,N:S194L,N,TCA,28853,TTA,S,194,L,71,2020-06-01,2021-01-04,1,"(array(['unk'], dtype=object), array([71]))",5,"56,2,10,2,1",1,71,"Amman,Aqaba,Irbid,Mafraq,Zarqa",Jordan
556,ORF1b:L1804L,ORF1b,CTA,18876,TTA,L,1804,L,70,2020-04-08,2021-01-24,1,"(array(['unk'], dtype=object), array([70]))",4,"57,2,10,1",1,70,"Amman,Aqaba,Irbid,Zarqa",Jordan

In [31]:
dels_agg.nlargest(20, 'num_samples')

,mutation,relative_coords,del_len,num_samples,first_detected,last_detected,num_locations,location_counts,num_divisions,division_counts,num_countries,country_counts,divisions,countries
17,ORF8:DEL67,27824:27826,3,53,2020-09-08,2020-11-06,1,"(array(['unk'], dtype=object), array([53]))",2,"48,5",1,53,"Amman,Irbid",Jordan
20,S:DEL69/70,21499:21504,6,50,2020-12-20,2021-01-29,1,"(array(['unk'], dtype=object), array([50]))",2,"49,1",1,50,"Amman,Zarqa",Jordan
19,S:DEL144/144,21725:21727,3,45,2020-03-16,2021-01-29,1,"(array(['unk'], dtype=object), array([45]))",2,"44,1",1,45,"Amman,Zarqa",Jordan
10,ORF1a:DEL3675/3677,11022:11030,9,44,2020-12-20,2021-01-29,1,"(array(['unk'], dtype=object), array([44]))",2,"43,1",1,44,"Amman,Zarqa",Jordan
18,ORF8:DEL67/68,27824:27829,6,5,2020-10-06,2020-10-18,1,"(array(['unk'], dtype=object), array([5]))",3,"2,2,1",1,5,"Amman,Aqaba,Irbid",Jordan
16,ORF8:DEL121,27988:27988,1,4,2021-01-07,2021-01-07,1,"(array(['unk'], dtype=object), array([4]))",1,4,1,4,Amman,Jordan
3,ORF10:DEL37/39,29400:29408,9,3,2020-11-02,2021-01-06,1,"(array(['unk'], dtype=object), array([3]))",1,3,1,3,Amman,Jordan
1,N:DEL3,28012:28014,3,2,2021-01-07,2021-01-07,1,"(array(['unk'], dtype=object), array([2]))",1,2,1,2,Amman,Jordan
6,ORF1a:DEL141/143,420:428,9,2,2020-10-03,2020-10-03,1,"(array(['unk'], dtype=object), array([2]))",1,2,1,2,Amman,Jordan
13,ORF6:DEL2/2,26939:26941,3,2,2021-01-07,2021-01-07,1,"(array(['unk'], dtype=object), array([2]))",1,2,1,2,Amman,Jordan
0,N:DEL208/211,28627:28638,12,1,2020-10-18,2020-10-18,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Zarqa,Jordan
2,N:DEL370/467,29114:29408,295,1,2021-01-07,2021-01-07,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Amman,Jordan
4,ORF10:DEL38/39,29401:29408,8,1,2021-01-04,2021-01-04,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Amman,Jordan
5,ORF1a:DEL1/18,0:54,55,1,2021-01-07,2021-01-07,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Amman,Jordan
7,ORF1a:DEL1928,5779:5781,3,1,2020-10-06,2020-10-06,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Aqaba,Jordan
8,ORF1a:DEL2020/2020,6057:6059,3,1,2020-08-22,2020-08-22,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Amman,Jordan
9,ORF1a:DEL224/225,667:672,6,1,2020-10-10,2020-10-10,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Amman,Jordan
11,ORF3a:DEL11/13,25157:25165,9,1,2020-10-16,2020-10-16,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Amman,Jordan
12,ORF3a:DEL255/255,25889:25891,3,1,2020-10-16,2020-10-16,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Amman,Jordan
14,ORF7a:DEL102/119,27431:27484,54,1,2020-10-03,2020-10-03,1,"(array(['unk'], dtype=object), array([1]))",1,1,1,1,Amman,Jordan